.books-container{
    max-width: 1245px;
    width: 100%;
    margin: 0 auto;
}
.books__main-wrapper{
    background-color: white;
    padding: 42px 75px 42px 75px ;
    width: 100%;
}
.title{
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 55px;
}
.book{
    max-width: 466px;
    display: flex;
    align-items: center;
    column-gap: 23px;
    & .book-img{
        box-shadow: 0px 0px 20px 0px rgba(160,137,137,0.75);
-webkit-box-shadow: 0px 0px 20px 0px rgba(160,137,137,0.75);
-moz-box-shadow: 0px 0px 20px 0px rgba(160,137,137,0.75);
cursor: pointer;

    }

    &__content{
        & h2 {
            font-weight: 400;
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 16px;
        }
        & h3{
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: gray;
        }
        & span{
            white-space: nowrap;
            color: gray;
            font-weight: 300;
            font-size: 16px;
            line-height: 16px;
            margin: 16px 0;
        }
        & p {
            font-family: 'Rambla', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 25px;
            color: gray;
        }
    }
}
.book__wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 103px;
    row-gap: 81px;
}
@media screen and (max-width:1305px) {
    .book__wrapper{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 103px;
        row-gap: 81px;
    }
}